# API-REST-SECURITY-JAVA

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
database/: Dockerfile  init-mongo.js
docs/: ROADMAP.md  openapi.yml
scripts/: run-tests.sh
src/main/java/com/example/catalog/: ApiRestSecuriseeApplication.java
src/main/java/com/example/catalog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/catalog/controller/: AuthController.java  ProductController.java
src/main/java/com/example/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/catalog/model/: Product.java  User.java
src/main/java/com/example/catalog/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/catalog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/catalog/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  login.html  products.html  register.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js  products.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/partials/: header.html
src/test/java/com/example/catalog/: ApiRestSecuriseeApplicationTests.java  DatabaseConnectionTests.java  ProductControllerTest.java  ProductServiceTest.java
